import numpy as np
from matplotlib import pyplot as plt
import cv2
import skimage
from skimage import io
import math

img1 = cv2.imread('Choke.png', 1)
img2 = cv2.imread('Enter Sandman.png', 1)

#Dimencionamiento en bruto
Redimg1 = cv2.resize(img1, (500, 300))
Redimg2 = cv2.resize(img2, (500, 300))

#De matriz BGR a RGB
Redimg1 = cv2.cvtColor(Redimg1, cv2.COLOR_BGR2RGB)
Redimg2 = cv2.cvtColor(Redimg2, cv2.COLOR_BGR2RGB)

#Suma
suma = cv2.add(Redimg1,Redimg2)
combinado2 = np.concatenate((Redimg1, suma, Redimg2), axis=1)

figurasuma, ax = plt.subplots(3, 4)
figurasuma.set_size_inches(10, 40)

# Posiciones de las imágenes
ax[0, 0].imshow(Redimg1)
ax[0, 0].set_title('Choke')
ax[0, 0].axis('off')

ax[1, 0].imshow(suma)
ax[1, 0].set_title('Suma')
ax[1, 0].axis('off')

ax[2, 0].imshow(Redimg2)
ax[2, 0].set_title('Enter Sandman')
ax[2, 0].axis('off')

colors = ('b', 'g', 'r')

# Imprimir todos los Histogramas RGB sin ecualizar
for i, color in enumerate(colors):
    hist1 = cv2.calcHist([Redimg1], [i], None, [256], [0, 256])
    ax[0, 1].plot(hist1, color=color)

for i, color in enumerate(colors):
    hist2 = cv2.calcHist([suma], [i], None, [256], [0, 256])
    ax[1, 1].plot(hist2, color=color)

for i, color in enumerate(colors):
    hist3 = cv2.calcHist([Redimg2], [i], None, [256], [0, 256])
    ax[2, 1].plot(hist3, color=color)

# Ecualizar imagenes
img1Ec = cv2.cvtColor(Redimg1, cv2.COLOR_BGR2YUV)
img1Ec[:, :, 0] = cv2.equalizeHist(img1Ec[:, :, 0])
img1Ec = cv2.cvtColor(img1Ec, cv2.COLOR_YUV2BGR)
ax[0, 2].imshow(img1Ec)
ax[0, 2].set_title('Ecualizado')
ax[0, 2].axis('off')

sumEc = cv2.cvtColor(suma, cv2.COLOR_BGR2YUV)
sumEc[:, :, 0] = cv2.equalizeHist(sumEc[:, :, 0])
sumEc = cv2.cvtColor(sumEc, cv2.COLOR_YUV2BGR)
ax[1, 2].imshow(sumEc)
ax[1, 2].set_title('Ecualizado')
ax[1, 2].axis('off')

img2Ec = cv2.cvtColor(Redimg2, cv2.COLOR_BGR2YUV)
img2Ec[:, :, 0] = cv2.equalizeHist(img2Ec[:, :, 0])
img2Ec = cv2.cvtColor(img2Ec, cv2.COLOR_YUV2BGR)
ax[2, 2].imshow(img2Ec)
ax[2, 2].set_title('Ecualizado')
ax[2, 2].axis('off')

#Ecualizando todos los histogramas
for i, color in enumerate(colors):
    ehist1 = cv2.calcHist([img2Ec], [i], None, [256], [0, 256])
    ax[0, 3].plot(ehist1, color=color)

for i, color in enumerate(colors):
    ehist2 = cv2.calcHist([sumEc], [i], None, [256], [0, 256])
    ax[1, 3].plot(ehist2, color=color)

for i, color in enumerate(colors):
    ehist3 = cv2.calcHist([img2Ec], [i], None, [256], [0, 256])
    ax[2, 3].plot(ehist3, color=color)
plt.show()
