import cv2
import numpy as np

cap = cv2.VideoCapture(0)

def blue():
    while(1):
        _, frame = cap.read()
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
            
        lower_blue = np.array([70,50,10])
        upper_blue = np.array([255,255,255])
            
        mask = cv2.inRange(hsv, lower_blue, upper_blue)
        res = cv2.bitwise_and(frame, frame, mask = mask)

        cv2.imshow('frame',frame)
        cv2.imshow('mask',mask)
        cv2.imshow('res',res)
            
        k = cv2.waitKey(5) & 0xFF
        if k == 27:
            break
            
    cv2.destroyAllWindows()
    cap.release()  
     

def green():
    while(1):
        _, frame = cap.read()
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
        
        lower_green = np.array([25,50,130])
        upper_green = np.array([255,255,255])
        
        mask = cv2.inRange(hsv, lower_green, upper_green)
        res = cv2.bitwise_and(frame, frame, mask = mask)

        cv2.imshow('frame',frame)
        cv2.imshow('mask',mask)
        cv2.imshow('res',res)
        
        k = cv2.waitKey(5) & 0xFF
        if k == 27:
            break
        
    cv2.destroyAllWindows()
    cap.release()

def red():
    while(1):
        _, frame = cap.read()
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
        
        lower_red = np.array([0,120,120])
        upper_red = np.array([255,200,200])
        
        mask = cv2.inRange(hsv, lower_red, upper_red)
        res = cv2.bitwise_and(frame, frame, mask = mask)

        cv2.imshow('frame',frame)
        cv2.imshow('mask',mask)
        cv2.imshow('res',res)
        
        k = cv2.waitKey(5) & 0xFF
        if k == 27:
            break

    cv2.destroyAllWindows()
    cap.release()


print('Color que desee resaltar:')
color=int(input(' 1) Azul\n 2) Verde\n 3) Rojo\n'))
if(color==1):
    blue()
elif(color==2):
    green()
elif color==3:
    red()
