import os
import numpy as np
import cv2
from matplotlib import pyplot as plt
import matplotlib.image as img
#from scipy import ndimage

ciclo = 1
nombre = input('Ingresa tu primer nombre:\n')
ininombre = nombre[0]
img1 = cv2.imread('Choke.png')
img2 = cv2.imread('Enter Sandman.png')
Redimg1 = cv2.resize(img1, (500, 300))
Redimg2 = cv2.resize(img2, (500, 300))

while(ciclo==1):
    metodologia = int(input('Tipo de metodología:\n1)Opcion 1\n2)Opcion 2\n3)Opcion 3\n'))
    if metodologia == 1:
                operacionCV = input('Operación que desea realizar:\na)Suma\nb)Resta\nc)División\nd)Multiplicación\ne)Logaritmo natural\nf)Raíz\ng)Derivada\nh)Potencia\ni)Conjunción\nj)Disyunción\nk)Negación\nm)Traslación\nn)Escalado\no)Rotación\np)Traslación a fin\nq)Transpuesta\nr)Proyección\n\n')
                if (operacionCV == 'a'):
                    print('Suma')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        suma = cv2.add(imagen1,imagen2)
                        suma=imagen1 + imagen2
                        fig1=plt.figure(figsize=(13,3))
                        s1=fig1.add_subplot(1,3,1)
                        s1.set_title('Imagen 1')
                        s1.imshow(imagen1)
                        s2=fig1.add_subplot(1,3,2)
                        s2.set_title('Suma')
                        s2.imshow(suma)
                        s3=fig1.add_subplot(1,3,3)
                        s3.set_title('Imagen 2')
                        s3.imshow(imagen2)
                        plt.show()
                if (operacionCV == 'b'):
                    print('Resta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        resta1=cv2.subtract(imagen1,imagen2)
                        fig4=plt.figure(figsize=(13,3))
                        r1_1=fig4.add_subplot(1,3,1)
                        r1_1.set_title('Imagen 1')
                        r1_1.imshow(imagen1)
                        r2_1=fig4.add_subplot(1,3,2)
                        r2_1.set_title('Resta')
                        r2_1.imshow(resta1)
                        r3_1=fig4.add_subplot(1,3,3)
                        r3_1.set_title('Imagen 2')
                        r3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'c'):
                    print('División')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        div1=cv2.divide(imagen1,imagen2)
                        fig10=plt.figure(figsize=(13,3))
                        d1_1=fig10.add_subplot(1,3,1)
                        d1_1.set_title('Imagen 1')
                        d1_1.imshow(imagen1)
                        d2_1=fig10.add_subplot(1,3,2)
                        d2_1.set_title('Division')
                        d2_1.imshow(div1)
                        d3_1=fig10.add_subplot(1,3,3)
                        d3_1.set_title('Imagen 2')
                        d3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'd'):
                    print('Multiplicación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        mul1=cv2.multiply(imagen1,imagen2)
                        fig7=plt.figure(figsize=(13,3))
                        m1_1=fig7.add_subplot(1,3,1)
                        m1_1.set_title('Imagen 1')
                        m1_1.imshow(imagen1)
                        m2_1=fig7.add_subplot(1,3,2)
                        m2_1.set_title('Multiplicacion')
                        m2_1.imshow(mul1)
                        m3_1=fig7.add_subplot(1,3,3)
                        m3_1.set_title('Imagen 2')
                        m3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'e'):
                    print('Logaritmo natural')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        c=255/np.log(1+np.max(imagen1))
                        log1=c*(np.log(imagen1 + 1))
                        log1=np.array(log1,dtype=np.uint8)
                        c=255/np.log(1+np.max(imagen2))
                        log2=c*(np.log(imagen2 + 1))
                        log2=np.array(log2,dtype=np.uint8)
                        loga1=cv2.addWeighted(log1,0.5,log2,0.5,0)
                        fig13=plt.figure(figsize=(13,3))
                        l1_1=fig13.add_subplot(1,3,1)
                        l1_1.set_title('Imagen 1')
                        l1_1.imshow(imagen1)
                        l2_1=fig13.add_subplot(1,3,2)
                        l2_1.set_title('Logaritmo natural')
                        l2_1.imshow(loga1)
                        l3_1=fig13.add_subplot(1,3,3)
                        l3_1.set_title('Imagen 2')
                        l3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'f'):
                    print('Raíz')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        sqrt1=imagen1**(0.5)
                        sqrt2=imagen2**(0.5)
                        fig19=plt.figure(figsize=(13,3))
                        root1_1=fig19.add_subplot(1,4,1)
                        root1_1.set_title('Imagen 1')
                        root1_1.imshow(imagen1)
                        root2_1=fig19.add_subplot(1,4,2)
                        root2_1.set_title('Raiz')
                        root2_1.imshow(sqrt1)
                        root3_1=fig19.add_subplot(1,4,3)
                        root3_1.set_title('Raiz 2')
                        root3_1.imshow(sqrt2)
                        root4_1=fig19.add_subplot(1,4,4)
                        root4_1.set_title('Imagen 2')
                        root4_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'g'):
                    print('Derivada')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        der1=cv2.Sobel(imagen1,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        der2=cv2.Sobel(imagen2,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        fig22=plt.figure(figsize=(13,3))
                        deri1=fig22.add_subplot(1,4,1)
                        deri1.set_title('Imagen 2')
                        deri1.imshow(imagen1)
                        deri2=fig22.add_subplot(1,4,2)
                        deri2.set_title('Derivada')
                        deri2.imshow(der1)
                        deri3=fig22.add_subplot(1,4,3)
                        deri3.set_title('Derivada 2')
                        deri3.imshow(der2)
                        deri4=fig22.add_subplot(1,4,4)
                        deri4.set_title('Imagen 2')
                        deri4.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'h'):
                    print('Potencia')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pot1=cv2.pow(imagen1,2)
                        fig16=plt.figure(figsize=(13,3))
                        p1_1=fig16.add_subplot(1,3,1)
                        p1_1.set_title('Imagen 1')
                        p1_1.imshow(imagen1)
                        p2_1=fig16.add_subplot(1,3,2)
                        p2_1.set_title('Potencia')
                        p2_1.imshow(pot1)
                        p3_1=fig16.add_subplot(1,3,3)
                        p3_1.set_title('Imagen 2')
                        p3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'i'):
                    print('Conjunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        conj1=cv2.bitwise_and(imagen1,imagen2)
                        fig25=plt.figure(figsize=(13,3))
                        conj1_1=fig25.add_subplot(1,3,1)
                        conj1_1.set_title('Imagen 1')
                        conj1_1.imshow(imagen1)
                        conj2_1=fig25.add_subplot(1,3,2)
                        conj2_1.set_title('Conjuncion')
                        conj2_1.imshow(conj1)
                        conj3_1=fig25.add_subplot(1,3,3)
                        conj3_1.set_title('Imagen 2')
                        conj3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'j'):
                    print('Disyunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        disy1=cv2.bitwise_or(imagen1,imagen2)
                        fig28=plt.figure(figsize=(13,3))
                        disy1_1=fig28.add_subplot(1,3,1)
                        disy1_1.set_title('Imagen 1')
                        disy1_1.imshow(imagen1)
                        disy2_1=fig28.add_subplot(1,3,2)
                        disy2_1.set_title('Disyuncion')
                        disy2_1.imshow(disy1)
                        disy3_1=fig28.add_subplot(1,3,3)
                        disy3_1.set_title('Imagen 2')
                        disy3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'k'):
                    print('Negación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        not1=cv2.bitwise_not(imagen1)
                        fig31=plt.figure(figsize=(13,3))
                        not1_1=fig31.add_subplot(1,3,1)
                        not1_1.set_title('Imagen 1')
                        not1_1.imshow(imagen1)
                        not2_1=fig31.add_subplot(1,3,2)
                        not2_1.set_title('Negacion')
                        not2_1.imshow(not1)
                        not3_1=fig31.add_subplot(1,3,3)
                        not3_1.set_title('Imagen 2')
                        not3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'm'):
                    print('Traslación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        M2=np.float32([[1,0,100],[0,1,150]])
                        tra1=cv2.warpAffine(imagen1,M2,(ancho,alto))
                        fig34=plt.figure(figsize=(13,3))
                        tra1_1=fig34.add_subplot(1,3,1)
                        tra1_1.set_title('Imagen 1')
                        tra1_1.imshow(imagen1)
                        tra2_1=fig34.add_subplot(1,3,2)
                        tra2_1.set_title('Traslacion')
                        tra2_1.imshow(tra1)
                        tra3_1=fig34.add_subplot(1,3,3)
                        tra3_1.set_title('Imagen 2')
                        tra3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'n'):
                    print('Escalado')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        scale_percent=44        #Porcentaje en el que se redimencionala imagen
                                #calculo de dimensiones deseada
                        width=int(imagen1.shape[1]*scale_percent/100)
                        height=int(imagen1.shape[0]*scale_percent/100)
                                #tamaño
                        dsize=(width,height)
                                #cambiar el tamaño de la imagen
                        output=cv2.resize(imagen1,dsize)
                        cv2.imwrite("Escalado_Shingeki_R&M.png",output)
                        fig37=plt.figure(figsize=(13,3))
                        esc1_1=fig37.add_subplot(1,3,1)
                        esc1_1.set_title('Imagen 1')
                        esc1_1.imshow(imagen1)
                        esc2_1=fig37.add_subplot(1,3,2)
                        esc2_1.set_title('Escalado')
                        esc2_1.imshow(output)
                        esc3_1=fig37.add_subplot(1,3,3)
                        esc3_1.set_title('Imagen 2')
                        esc3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'o'):
                    print('Rotación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        rot1=cv2.getRotationMatrix2D((ancho//2,alto//2),15,1)
                        rot=cv2.warpAffine(imagen1,rot1,(ancho,alto))
                        fig40=plt.figure(figsize=(13,3))
                        rot1_1=fig40.add_subplot(1,3,1)
                        rot1_1.set_title('Imagen 1')
                        rot1_1.imshow(imagen1)
                        rot2_1=fig40.add_subplot(1,3,2)
                        rot2_1.set_title('Rotacion')
                        rot2_1.imshow(rot)
                        rot3_1=fig40.add_subplot(1,3,3)
                        rot3_1.set_title('Imagen 2')
                        rot3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'p'):
                    print('Traslación a fin')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts1=np.float32([[100,400],[400,100],[100,100]])
                        pts2=np.float32([[50,300],[400,200],[80,150]])
                        M3=cv2.getAffineTransform(pts1,pts2)
                        traf=cv2.warpAffine(imagen1,M3,(alto,ancho))
                        fig43=plt.figure(figsize=(13,3))
                        traf1_1=fig43.add_subplot(1,3,1)
                        traf1_1.set_title('Imagen 1')
                        traf1_1.imshow(imagen1)
                        traf2_1=fig43.add_subplot(1,3,2)
                        traf2_1.set_title('Traslacion a fin')
                        traf2_1.imshow(traf)
                        traf3_1=fig43.add_subplot(1,3,3)
                        traf3_1.set_title('Imagen 2')
                        traf3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'q'):
                    print('Transpuesta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        trans=cv2.getRotationMatrix2D((ancho/2,alto/2),90,1)
                        trans1=cv2.warpAffine(imagen1,trans,(ancho,alto))
                        trans2=cv2.warpAffine(imagen2,trans,(ancho,alto))
                        fig47=plt.figure(figsize=(13,3))
                        transp1_2=fig47.add_subplot(1,4,1)
                        transp1_2.set_title('Imagen 1')
                        transp1_2.imshow(imagen1)
                        transp2_2=fig47.add_subplot(1,4,2)
                        transp2_2.set_title('Transpuesta')
                        transp2_2.imshow(trans1)
                        transp3_2=fig47.add_subplot(1,4,3)
                        transp3_2.set_title('Transpuesta 2')
                        transp3_2.imshow(trans2)
                        transp4_2=fig47.add_subplot(1,4,4)
                        transp4_2.set_title('Imagen 2')
                        transp4_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionCV == 'r'):
                    print('Proyección')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts3=np.float32([[200, 0],[350,0],[28,200],[350,210]])
                        pts4=np.float32([[0,0],[480,0],[0,270],[480,270]])
                        matriz=cv2.getPerspectiveTransform(pts3,pts4)
                        proy=cv2.warpPerspective(imagen1,matriz,(480,270))
                        fig49=plt.figure(figsize=(13,3))
                        proy1_1=fig49.add_subplot(1,3,1)
                        proy1_1.set_title('Imagen 1')
                        proy1_1.imshow(imagen1)
                        proy2_1=fig49.add_subplot(1,3,2)
                        proy2_1.set_title('Proyeccion')
                        proy2_1.imshow(proy)
                        proy3_1=fig49.add_subplot(1,3,3)
                        proy3_1.set_title('Imagen 2')
                        proy3_1.imshow(imagen2)
                        plt.show()
                        
                else:
                    print(' ')
    else:
            print(" ")
                

    if metodologia == 2:
                operacionnumpy = input('Operación que desea realizar:\na)Suma\nb)Resta\nc)División\nd)Multiplicación\ne)Logaritmo natural\nf)Raíz\ng)Derivada\nh)Potencia\ni)Conjunción\nj)Disyunción\nk)Negación\nm)Traslación\nn)Escalado\no)Rotación\np)Traslación a fin\nq)Transpuesta\nr)Proyección\n\n')
                if (operacionnumpy == 'a'):
                    print('Suma')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        suma=imagen1 + imagen2
                        fig1=plt.figure(figsize=(13,3))
                        s1=fig1.add_subplot(1,3,1)
                        s1.set_title('Imagen 1')
                        s1.imshow(imagen1)
                        s2=fig1.add_subplot(1,3,2)
                        s2.set_title('Suma')
                        s2.imshow(suma)
                        s3=fig1.add_subplot(1,3,3)
                        s3.set_title('Imagen 2')
                        s3.imshow(imagen2)
                        plt.show()
                if (operacionnumpy == 'b'):
                    print('Resta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        resta2=cv2.absdiff(imagen1,imagen2)
                        fig5=plt.figure(figsize=(13,3))
                        r1_2=fig5.add_subplot(1,3,1)
                        r1_2.set_title('Imagen 1')
                        r1_2.imshow(imagen1)
                        r2_2=fig5.add_subplot(1,3,2)
                        r2_2.set_title('Resta')
                        r2_2.imshow(resta2)
                        r3_2=fig5.add_subplot(1,3,3)
                        r3_2.set_title('Imagen 2')
                        r3_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'c'):
                    print('División')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        with np.errstate(divide='ignore'):
                            div2=imagen1/imagen2
                        fig11=plt.figure(figsize=(13,3))
                        d1_2=fig11.add_subplot(1,3,1)
                        d1_2.set_title('Imagen 1')
                        d1_2.imshow(imagen1)
                        d2_2=fig11.add_subplot(1,3,2)
                        d2_2.set_title('Division')
                        d2_2.imshow(div2)
                        d3_2=fig11.add_subplot(1,3,3)
                        d3_2.set_title('Imagen 2')
                        d3_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'd'):
                    print('Multiplicación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        mul2=imagen1*imagen2
                        fig8=plt.figure(figsize=(13,3))
                        m1_2=fig8.add_subplot(1,3,1)
                        m1_2.set_title('Imagen 1')
                        m1_2.imshow(imagen1)
                        m2_2=fig8.add_subplot(1,3,2)
                        m2_2.set_title('Multiplicacion')
                        m2_2.imshow(mul2)
                        m3_2=fig8.add_subplot(1,3,3)
                        m3_2.set_title('Imagen 2')
                        m3_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'e'):
                    print('Logaritmo natural')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        c=255/np.log(1+np.max(imagen1))
                        log1=c*(np.log(imagen1 + 1))
                        log1=np.array(log1,dtype=np.uint8)
                        c=255/np.log(1+np.max(imagen2))
                        log2=c*(np.log(imagen2 + 1))
                        log2=np.array(log2,dtype=np.uint8)
                        loga1=cv2.addWeighted(log1,0.5,log2,0.5,0)
                        fig13=plt.figure(figsize=(13,3))
                        l1_1=fig13.add_subplot(1,3,1)
                        l1_1.set_title('Imagen 1')
                        l1_1.imshow(imagen1)
                        l2_1=fig13.add_subplot(1,3,2)
                        l2_1.set_title('Logaritmo natural')
                        l2_1.imshow(loga1)
                        l3_1=fig13.add_subplot(1,3,3)
                        l3_1.set_title('Imagen 2')
                        l3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'f'):
                    print('Raíz')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        sqrt3=np.sqrt(imagen1)
                        sqrt3 = np.asarray(sqrt3, dtype="uint8")
                        sqrt4=np.sqrt(imagen2)
                        sqrt4 = np.asarray(sqrt4, dtype="uint8")
                        fig20=plt.figure(figsize=(13,3))
                        root1_2=fig20.add_subplot(1,4,1)
                        root1_2.set_title('Imagen 1')
                        root1_2.imshow(imagen1)
                        root2_2=fig20.add_subplot(1,4,2)
                        root2_2.set_title('Raiz')
                        root2_2.imshow(sqrt3)
                        root2_2=fig20.add_subplot(1,4,3)
                        root2_2.set_title('Raiz 2')
                        root2_2.imshow(sqrt4)
                        root4_2=fig20.add_subplot(1,4,4)
                        root4_2.set_title('Imagen 2')
                        root4_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'g'):
                    print('Derivada')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        der1=cv2.Sobel(imagen1,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        der2=cv2.Sobel(imagen2,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        fig22=plt.figure(figsize=(13,3))
                        deri1=fig22.add_subplot(1,4,1)
                        deri1.set_title('Imagen 2')
                        deri1.imshow(imagen1)
                        deri2=fig22.add_subplot(1,4,2)
                        deri2.set_title('Derivada')
                        deri2.imshow(der1)
                        deri3=fig22.add_subplot(1,4,3)
                        deri3.set_title('Derivada 2')
                        deri3.imshow(der2)
                        deri4=fig22.add_subplot(1,4,4)
                        deri4.set_title('Imagen 2')
                        deri4.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'h'):
                    print('Potencia')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pot1=cv2.pow(imagen1,2)
                        fig16=plt.figure(figsize=(13,3))
                        p1_1=fig16.add_subplot(1,3,1)
                        p1_1.set_title('Imagen 1')
                        p1_1.imshow(imagen1)
                        p2_1=fig16.add_subplot(1,3,2)
                        p2_1.set_title('Potencia')
                        p2_1.imshow(pot1)
                        p3_1=fig16.add_subplot(1,3,3)
                        p3_1.set_title('Imagen 2')
                        p3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'i'):
                    print('Conjunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        conj1=cv2.bitwise_and(imagen1,imagen2)
                        fig25=plt.figure(figsize=(13,3))
                        conj1_1=fig25.add_subplot(1,3,1)
                        conj1_1.set_title('Imagen 1')
                        conj1_1.imshow(imagen1)
                        conj2_1=fig25.add_subplot(1,3,2)
                        conj2_1.set_title('Conjuncion')
                        conj2_1.imshow(conj1)
                        conj3_1=fig25.add_subplot(1,3,3)
                        conj3_1.set_title('Imagen 2')
                        conj3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'j'):
                    print('Disyunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        disy1=cv2.bitwise_or(imagen1,imagen2)
                        fig28=plt.figure(figsize=(13,3))
                        disy1_1=fig28.add_subplot(1,3,1)
                        disy1_1.set_title('Imagen 1')
                        disy1_1.imshow(imagen1)
                        disy2_1=fig28.add_subplot(1,3,2)
                        disy2_1.set_title('Disyuncion')
                        disy2_1.imshow(disy1)
                        disy3_1=fig28.add_subplot(1,3,3)
                        disy3_1.set_title('Imagen 2')
                        disy3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'k'):
                    print('Negación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        not1=cv2.bitwise_not(imagen1)
                        fig31=plt.figure(figsize=(13,3))
                        not1_1=fig31.add_subplot(1,3,1)
                        not1_1.set_title('Imagen 1')
                        not1_1.imshow(imagen1)
                        not2_1=fig31.add_subplot(1,3,2)
                        not2_1.set_title('Negacion')
                        not2_1.imshow(not1)
                        not3_1=fig31.add_subplot(1,3,3)
                        not3_1.set_title('Imagen 2')
                        not3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'm'):
                    print('Traslación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        M2=np.float32([[1,0,100],[0,1,150]])
                        tra1=cv2.warpAffine(imagen1,M2,(ancho,alto))
                        fig34=plt.figure(figsize=(13,3))
                        tra1_1=fig34.add_subplot(1,3,1)
                        tra1_1.set_title('Imagen 1')
                        tra1_1.imshow(imagen1)
                        tra2_1=fig34.add_subplot(1,3,2)
                        tra2_1.set_title('Traslacion')
                        tra2_1.imshow(tra1)
                        tra3_1=fig34.add_subplot(1,3,3)
                        tra3_1.set_title('Imagen 2')
                        tra3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'n'):
                    print('Escalado')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        scale_percent=30        #Porcentaje en el que se redimencionala imagen
                                #calculo de dimensiones deseada
                        width=int(imagen1.shape[1]*scale_percent/100)
                        height=int(imagen1.shape[0]*scale_percent/100)
                                #tamaño
                        dsize=(width,height)
                                #cambiar el tamaño de la imagen
                        output=cv2.resize(imagen1,dsize)
                        cv2.imwrite("Escalado_Shingeki_R&M.png",output)
                        fig37=plt.figure(figsize=(13,3))
                        esc1_1=fig37.add_subplot(1,3,1)
                        esc1_1.set_title('Imagen 1')
                        esc1_1.imshow(imagen1)
                        esc2_1=fig37.add_subplot(1,3,2)
                        esc2_1.set_title('Escalado')
                        esc2_1.imshow(output)
                        esc3_1=fig37.add_subplot(1,3,3)
                        esc3_1.set_title('Imagen 2')
                        esc3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'o'):
                    print('Rotación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        rot1=cv2.getRotationMatrix2D((ancho//2,alto//2),15,1)
                        rot=cv2.warpAffine(imagen1,rot1,(ancho,alto))
                        fig40=plt.figure(figsize=(13,3))
                        rot1_1=fig40.add_subplot(1,3,1)
                        rot1_1.set_title('Imagen 1')
                        rot1_1.imshow(imagen1)
                        rot2_1=fig40.add_subplot(1,3,2)
                        rot2_1.set_title('Rotacion')
                        rot2_1.imshow(rot)
                        rot3_1=fig40.add_subplot(1,3,3)
                        rot3_1.set_title('Imagen 2')
                        rot3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'p'):
                    print('Traslación a fin')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts1=np.float32([[100,400],[400,100],[100,100]])
                        pts2=np.float32([[50,300],[400,200],[80,150]])
                        M3=cv2.getAffineTransform(pts1,pts2)
                        traf=cv2.warpAffine(imagen1,M3,(alto,ancho))
                        fig43=plt.figure(figsize=(13,3))
                        traf1_1=fig43.add_subplot(1,3,1)
                        traf1_1.set_title('Imagen 1')
                        traf1_1.imshow(imagen1)
                        traf2_1=fig43.add_subplot(1,3,2)
                        traf2_1.set_title('Traslacion a fin')
                        traf2_1.imshow(traf)
                        traf3_1=fig43.add_subplot(1,3,3)
                        traf3_1.set_title('Imagen 2')
                        traf3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'q'):
                    print('Transpuesta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        trans=cv2.getRotationMatrix2D((ancho/2,alto/2),90,1)
                        trans1=cv2.warpAffine(imagen1,trans,(ancho,alto))
                        trans2=cv2.warpAffine(imagen2,trans,(ancho,alto))
                        fig47=plt.figure(figsize=(13,3))
                        transp1_2=fig47.add_subplot(1,4,1)
                        transp1_2.set_title('Imagen 1')
                        transp1_2.imshow(imagen1)
                        transp2_2=fig47.add_subplot(1,4,2)
                        transp2_2.set_title('Transpuesta')
                        transp2_2.imshow(trans1)
                        transp3_2=fig47.add_subplot(1,4,3)
                        transp3_2.set_title('Transpuesta 2')
                        transp3_2.imshow(trans2)
                        transp4_2=fig47.add_subplot(1,4,4)
                        transp4_2.set_title('Imagen 2')
                        transp4_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionnumpy == 'r'):
                    print('Proyección')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts3=np.float32([[200, 0],[350,0],[28,200],[350,210]])
                        pts4=np.float32([[0,0],[480,0],[0,270],[480,270]])
                        matriz=cv2.getPerspectiveTransform(pts3,pts4)
                        proy=cv2.warpPerspective(imagen1,matriz,(480,270))
                        fig49=plt.figure(figsize=(13,3))
                        proy1_1=fig49.add_subplot(1,3,1)
                        proy1_1.set_title('Imagen 1')
                        proy1_1.imshow(imagen1)
                        proy2_1=fig49.add_subplot(1,3,2)
                        proy2_1.set_title('Proyeccion')
                        proy2_1.imshow(proy)
                        proy3_1=fig49.add_subplot(1,3,3)
                        proy3_1.set_title('Imagen 2')
                        proy3_1.imshow(imagen2)
                        plt.show()
                        
                else:
                    print(' ')
    else:
            print(" ")
    if metodologia == 3:
                operacionscipy = input('Operación que desea realizar:\na)Suma\nb)Resta\nc)División\nd)Multiplicación\ne)Logaritmo natural\nf)Raíz\ng)Derivada\nh)Potencia\ni)Conjunción\nj)Disyunción\nk)Negación\nm)Traslación\nn)Escalado\no)Rotación\np)Traslación a fin\nq)Transpuesta\nr)Proyección\n\n')
                if (operacionscipy == 'a'):
                    print('Suma')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        suma=cv2.addWeighted(imagen1,0.3,imagen2,0.7,0)
                        fig1=plt.figure(figsize=(13,3))
                        s1=fig1.add_subplot(1,3,1)
                        s1.set_title('Imagen 1')
                        s1.imshow(imagen1)
                        s2=fig1.add_subplot(1,3,2)
                        s2.set_title('Suma')
                        s2.imshow(suma)
                        s3=fig1.add_subplot(1,3,3)
                        s3.set_title('Imagen 2')
                        s3.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'b'):
                    print('Resta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        resta3=imagen1-imagen2
                        fig6=plt.figure(figsize=(13,3))
                        r1_3=fig6.add_subplot(1,3,1)
                        r1_3.set_title('Imagen 1')
                        r1_3.imshow(imagen1)
                        r2_3=fig6.add_subplot(1,3,2)
                        r2_3.set_title('Resta')
                        r2_3.imshow(resta3)
                        r3_3=fig6.add_subplot(1,3,3)
                        r3_3.set_title('Imagen 2')
                        r3_3.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'c'):
                    print('División')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        div1=cv2.divide(imagen1,imagen2)
                        fig10=plt.figure(figsize=(13,3))
                        d1_1=fig10.add_subplot(1,3,1)
                        d1_1.set_title('Imagen 1')
                        d1_1.imshow(imagen1)
                        d2_1=fig10.add_subplot(1,3,2)
                        d2_1.set_title('Division')
                        d2_1.imshow(div1)
                        d3_1=fig10.add_subplot(1,3,3)
                        d3_1.set_title('Imagen 2')
                        d3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'd'):
                    print('Multiplicación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        mul1=cv2.multiply(imagen1,imagen2)
                        fig7=plt.figure(figsize=(13,3))
                        m1_1=fig7.add_subplot(1,3,1)
                        m1_1.set_title('Imagen 1')
                        m1_1.imshow(imagen1)
                        m2_1=fig7.add_subplot(1,3,2)
                        m2_1.set_title('Multiplicacion')
                        m2_1.imshow(mul1)
                        m3_1=fig7.add_subplot(1,3,3)
                        m3_1.set_title('Imagen 2')
                        m3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'e'):
                    print('Logaritmo natural')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        log1=c*(np.log(imagen1 + 1))
                        log1=np.array(log1,dtype=np.uint8)
                        c=255/np.log(1+np.max(imagen2))
                        log2=c*(np.log(imagen2 + 1))
                        log2=np.array(log2,dtype=np.uint8)
                        loga1=cv2.addWeighted(log1,0.5,log2,0.5,0)
                        fig13=plt.figure(figsize=(13,3))
                        l1_1=fig13.add_subplot(1,3,1)
                        l1_1.set_title('Imagen 1')
                        l1_1.imshow(imagen1)
                        l2_1=fig13.add_subplot(1,3,2)
                        l2_1.set_title('Logaritmo')
                        l2_1.imshow(loga1)
                        l3_1=fig13.add_subplot(1,3,3)
                        l3_1.set_title('Imagen 2')
                        l3_1.imshow(imagen2)
                        plt.show()

                        
                if (operacionscipy == 'f'):
                    print('Raíz')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        sqrt3=np.sqrt(imagen1)
                        sqrt3 = np.asarray(sqrt3, dtype="uint8")
                        sqrt4=np.sqrt(imagen2)
                        sqrt4 = np.asarray(sqrt4, dtype="uint8")
                        fig20=plt.figure(figsize=(13,3))
                        root1_2=fig20.add_subplot(1,4,1)
                        root1_2.set_title('Imagen 1')
                        root1_2.imshow(imagen1)
                        root2_2=fig20.add_subplot(1,4,2)
                        root2_2.set_title('Raiz')
                        root2_2.imshow(sqrt3)
                        root2_2=fig20.add_subplot(1,4,3)
                        root2_2.set_title('Raiz2')
                        root2_2.imshow(sqrt4)
                        root4_2=fig20.add_subplot(1,4,4)
                        root4_2.set_title('Imagen 2')
                        root4_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'g'):
                    print('Derivada')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        der1=cv2.Sobel(imagen1,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        der2=cv2.Sobel(imagen2,ddepth=cv2.CV_64F, dx=1, dy=1, ksize=5)
                        fig22=plt.figure(figsize=(13,3))
                        deri1=fig22.add_subplot(1,4,1)
                        deri1.set_title('Imagen 2')
                        deri1.imshow(imagen1)
                        deri2=fig22.add_subplot(1,4,2)
                        deri2.set_title('Derivada')
                        deri2.imshow(der1)
                        deri3=fig22.add_subplot(1,4,3)
                        deri3.set_title('Derivada 2')
                        deri3.imshow(der2)
                        deri4=fig22.add_subplot(1,4,4)
                        deri4.set_title('Imagen 2')
                        deri4.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'h'):
                    print('Potencia')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pot1=cv2.pow(imagen1,2)
                        fig16=plt.figure(figsize=(13,3))
                        p1_1=fig16.add_subplot(1,3,1)
                        p1_1.set_title('Imagen 1')
                        p1_1.imshow(imagen1)
                        p2_1=fig16.add_subplot(1,3,2)
                        p2_1.set_title('Potencia')
                        p2_1.imshow(pot1)
                        p3_1=fig16.add_subplot(1,3,3)
                        p3_1.set_title('Imagen 2')
                        p3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'i'):
                    print('Conjunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        conj1=cv2.bitwise_and(imagen1,imagen2)
                        fig25=plt.figure(figsize=(13,3))
                        conj1_1=fig25.add_subplot(1,3,1)
                        conj1_1.set_title('Imagen 1')
                        conj1_1.imshow(imagen1)
                        conj2_1=fig25.add_subplot(1,3,2)
                        conj2_1.set_title('Conjuncion')
                        conj2_1.imshow(conj1)
                        conj3_1=fig25.add_subplot(1,3,3)
                        conj3_1.set_title('Imagen 2')
                        conj3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'j'):
                    print('Disyunción')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        disy1=cv2.bitwise_or(imagen1,imagen2)
                        fig28=plt.figure(figsize=(13,3))
                        disy1_1=fig28.add_subplot(1,3,1)
                        disy1_1.set_title('Imagen 1')
                        disy1_1.imshow(imagen1)
                        disy2_1=fig28.add_subplot(1,3,2)
                        disy2_1.set_title('Disyuncion')
                        disy2_1.imshow(disy1)
                        disy3_1=fig28.add_subplot(1,3,3)
                        disy3_1.set_title('Imagen 2')
                        disy3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'k'):
                    print('Negación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        not1=cv2.bitwise_not(imagen1)
                        fig31=plt.figure(figsize=(13,3))
                        not1_1=fig31.add_subplot(1,3,1)
                        not1_1.set_title('Imagen 1')
                        not1_1.imshow(imagen1)
                        not2_1=fig31.add_subplot(1,3,2)
                        not2_1.set_title('Negacion')
                        not2_1.imshow(not1)
                        not3_1=fig31.add_subplot(1,3,3)
                        not3_1.set_title('Imagen 2')
                        not3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'm'):
                    print('Traslación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        M2=np.float32([[1,0,100],[0,1,150]])
                        tra1=cv2.warpAffine(imagen1,M2,(ancho,alto))
                        fig34=plt.figure(figsize=(13,3))
                        tra1_1=fig34.add_subplot(1,3,1)
                        tra1_1.set_title('Imagen 1')
                        tra1_1.imshow(imagen1)
                        tra2_1=fig34.add_subplot(1,3,2)
                        tra2_1.set_title('Traslacion')
                        tra2_1.imshow(tra1)
                        tra3_1=fig34.add_subplot(1,3,3)
                        tra3_1.set_title('Imagen 2')
                        tra3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'n'):
                    print('Escalado')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        scale_percent=90        #Porcentaje en el que se redimencionala imagen
                                #calculo de dimensiones deseada
                        width=int(imagen1.shape[1]*scale_percent/100)
                        height=int(imagen1.shape[0]*scale_percent/100)
                                #tamaño
                        dsize=(width,height)
                                #cambiar el tamaño de la imagen
                        output=cv2.resize(imagen1,dsize)
                        cv2.imwrite("Escalado_Shingeki_R&M.png",output)
                        fig37=plt.figure(figsize=(13,3))
                        esc1_1=fig37.add_subplot(1,3,1)
                        esc1_1.set_title('Imagen 1')
                        esc1_1.imshow(imagen1)
                        esc2_1=fig37.add_subplot(1,3,2)
                        esc2_1.set_title('Escalado')
                        esc2_1.imshow(output)
                        esc3_1=fig37.add_subplot(1,3,3)
                        esc3_1.set_title('Imagen 2')
                        esc3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'o'):
                    print('Rotación')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        ancho=imagen1.shape[1]
                        alto=imagen1.shape[0]
                        rot1=cv2.getRotationMatrix2D((ancho//2,alto//2),15,1)
                        rot=cv2.warpAffine(imagen1,rot1,(ancho,alto))
                        fig40=plt.figure(figsize=(13,3))
                        rot1_1=fig40.add_subplot(1,3,1)
                        rot1_1.set_title('Imagen 1')
                        rot1_1.imshow(imagen1)
                        rot2_1=fig40.add_subplot(1,3,2)
                        rot2_1.set_title('Rotacion')
                        rot2_1.imshow(rot)
                        rot3_1=fig40.add_subplot(1,3,3)
                        rot3_1.set_title('Imagen 2')
                        rot3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'p'):
                    print('Traslación a fin')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts1=np.float32([[100,400],[400,100],[100,100]])
                        pts2=np.float32([[50,300],[400,200],[80,150]])
                        M3=cv2.getAffineTransform(pts1,pts2)
                        traf=cv2.warpAffine(imagen1,M3,(alto,ancho))
                        fig43=plt.figure(figsize=(13,3))
                        traf1_1=fig43.add_subplot(1,3,1)
                        traf1_1.set_title('Imagen 1')
                        traf1_1.imshow(imagen1)
                        traf2_1=fig43.add_subplot(1,3,2)
                        traf2_1.set_title('Traslacion a fin')
                        traf2_1.imshow(traf)
                        traf3_1=fig43.add_subplot(1,3,3)
                        traf3_1.set_title('Imagen 2')
                        traf3_1.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'q'):
                    print('Transpuesta')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        trans=cv2.getRotationMatrix2D((ancho/2,alto/2),90,1)
                        trans1=cv2.warpAffine(imagen1,trans,(ancho,alto))
                        trans2=cv2.warpAffine(imagen2,trans,(ancho,alto))
                        fig47=plt.figure(figsize=(13,3))
                        transp1_2=fig47.add_subplot(1,4,1)
                        transp1_2.set_title('Imagen 1')
                        transp1_2.imshow(imagen1)
                        transp2_2=fig47.add_subplot(1,4,2)
                        transp2_2.set_title('Transpuesta')
                        transp2_2.imshow(trans1)
                        transp3_2=fig47.add_subplot(1,4,3)
                        transp3_2.set_title('Transpuesta 2')
                        transp3_2.imshow(trans2)
                        transp4_2=fig47.add_subplot(1,4,4)
                        transp4_2.set_title('Imagen 2')
                        transp4_2.imshow(imagen2)
                        plt.show()
                        
                if (operacionscipy == 'r'):
                    jairprint('Proyección')
                    inicial = input('Ingresa la inicial de tu nombre:\n')
                    if inicial == ininombre:
                        imagen1=cv2.cvtColor(Redimg1,cv2.COLOR_BGR2RGB)
                        imagen2=cv2.cvtColor(Redimg2,cv2.COLOR_BGR2RGB)
                        pts3=np.float32([[200, 0],[350,0],[28,200],[350,210]])
                        pts4=np.float32([[0,0],[480,0],[0,270],[480,270]])
                        matriz=cv2.getPerspectiveTransform(pts3,pts4)
                        proy=cv2.warpPerspective(imagen1,matriz,(480,270))
                        fig49=plt.figure(figsize=(13,3))
                        proy1_1=fig49.add_subplot(1,3,1)
                        proy1_1.set_title('Imagen 1')
                        proy1_1.imshow(imagen1)
                        proy2_1=fig49.add_subplot(1,3,2)
                        proy2_1.set_title('Proyeccion')
                        proy2_1.imshow(proy)
                        proy3_1=fig49.add_subplot(1,3,3)
                        proy3_1.set_title('Imagen 2')
                        proy3_1.imshow(imagen2)
                        plt.show()
                        
                else:
                    print(' ')
    else:
            print(" ")
    newCiclo = int(input('Ingresa 1 para repetir ciclo, cualquier otro número para terminar el programa: '))
    ciclo = newCiclo;
