import cv2
import numpy as np

imagen = 255*np.zeros((400,600,3),dtype=np.uint8)
#Líneas
cv2.line(imagen,(0,0),(600,400),(255,20,100),8)
cv2.line(imagen,(300,0),(0,200),(255,100,255),10)
cv2.imshow('imagen',imagen)
cv2.waitKey(0)
cv2.destroyAllWindows()
#Rectángulo
cv2.rectangle(imagen,(50,400),(200,200),(20,255,35),1)
cv2.rectangle(imagen,(300,80),(450,100),(70,130,140),-1)
cv2.imshow('imagen',imagen)
cv2.waitKey(0)
cv2.destroyAllWindows()
#Círculo
cv2.circle(imagen,(300,200),100,(155,255,0),-1)
cv2.circle(imagen,(300,20),10,(255,10,0),5)
cv2.imshow('imagen',imagen)
cv2.waitKey(0)
cv2.destroyAllWindows()

pts = np.array ([[100, 50], [255, 100], [150, 200], [90, 300]], np.int32) # conjunto de vértices
pts = pts.reshape((-1, 2, 1))
cv2.polylines(imagen, [pts], True, (255, 255, 255),2)
 
cv2.imshow('imagen', imagen)
cv2.waitKey(0)
cv2.destroyAllWindows()
